.....................O...
....111111111111111.....
.......................O
.....E........C.........
........................
........................
....111111111111111....1
..................1....1
..................1....1
..................1....1
..................1....1
..................1....1
..................1....1
..................1....1
..................1....1
..................1....1
..................1....1
..................1....1
..................1....1
..................1....1
..................1.P..1
..................1....1
..................1....1
..................111111