111111111111111111111111
1......................1
1..E...................1
1......................1
1......................1
1......................1
111111111111...........1
1..........1...........1
1..........1...........1
1..........1...........1
1..........1...........1
1..........1...........1
1..........1HHHHH......1
1..........1...........1
1..........1...........1
1..........1...........1
1..........1...........1
1..........1...........1
1..........1...........1
1..........1...........1
1..........1...........1
1..........1.......P...1
1..........1...........1
111111111111111111111111