1111111111111111111111111111111111111
1.....v.............................1
1.....v.............................1
1.....v.............................1
1.....v.............................1
1.....v.............................1
1...................111111HHHHH.....1
1...................1....1..........1
1...................1....1..........1
1...................1....1..........1
1...................1....1..........1
1...................1....1..........1
1.....11111111111111111111.....111111
1.....1..................1..........1
1.....1..................1..........1
1.....1..................1..........1
1.....1..................1..........1
1.....1..................1..........1
1.....11111111111111111111..........1
1...........v............1..........1
1...........v............1..........1
1...........v............1..........1
1...........v............1..........1
1...........v............1..........1
1........................1HHHHH.....1
1.....V............V.....1..........1
1.....V............V.....1..........1
1.....V............V.....1..........1
1.....V............V.....1..........1
1.....V............V.....1..........1
11111111111111111111.....1..........1
1........................1..........1
1.E......................1..........1
1........................1.......P..1
1........................1..........1
1........................1..........1
1111111111111111111111111111111111111