1111111111111111111111111111111111111
1.....1...........1.................1
1.E...1...........1.................1
1.....1...........1.................1
1.....1...........1.................1
1.....1...........1.................1
1.C...1HHHHHH.....111111......1111111
1.............................1.....1
1.............................1.....1
1.............................1.....1
1.............................1.....1
1.............................1.....1
1HHHHHH.....1111111HHHHHH.C...1111111
1...........1.......................1
1...........1.......................1
1...........1.......................1
1...........1.......................1
1...........1.......................1
1......111111111111..C........hhhhhh1
1...................................1
1...................................1
1...................................1
1...................................1
1...................................1
1.....1HHHHH..C.........1111111111111
1.....1.............................1
1.....1..................C..........1
1.....1.............................1
1.....1.............................1
1.....1.............................1
1111111...........hhhhhhh.....1.....1
1.................V...........1.....1
1.................V...........1.P...1
1.................V...........1.....1
1.................V...........1.....1
1.................V...........1.....1
1111111111111111111111111111111111111