1111111111111111111111111111111111111
1.....1...........1.................1
1.E...1...........1.................1
1.....1...........1.................1
1.....1...........1.................1
1.....1...........1.................1
1.....1HHHHHH.....1...........1111111
1.............................1.....1
1.............................1.....1
1.............................1.....1
1.............................1.....1
1.............................1.....1
1HHHHHH.....1111111HHHHHH.....1111111
1...........1.......................1
1...........1.......................1
1...........1.......................1
1...........1.......................1
1...........1.......................1
1......11111111111............hhhhhh1
1...........1.......................1
1...........1.......................1
1...........1.......................1
1...........1.......................1
1...........1.......................1
1.....1.....1..............1111111111
1.....1.............................1
1.....1.............................1
1.....1.............................1
1.....1.............................1
1.....1.............................1
1111111...........hhhhhh1...........1
1.................V.....1...........1
1.................V.....1.......P...1
1.................V.....1...........1
1.................V.....1...........1
1.................V.....1...........1
1111111111111111111111111111111111111