111111111111111111111111
1......................1
1......................1
1..HHHH................1
1..........V...........1
1..........V...........1
1......................1
1......................1
1......................1
1......................1
1......................1
1......................1
1.....................11
1......................1
1......................1
1......................1
1......................1
1................P.....1
1......................1
1......................1
1......................1
1......................1
1......................1
111111111111111111111111