1111111111111111111111111
1111111111111111111111111
1.E...1.................1
1.....1.................1
1.....1.................1
1.....1.................1
1.....1.................1
1.....111111............1
1.................1.....1
1.................1.....1
1.................1.....1
1.................1.....1
111111HHHHHH......1111111
1.......................1
1.......................1
1.......................1
1.......................1
1.......................1
1.....1.....V111111.....1
1.....1.....V.....1.....1
1.....1.....V.....1.P...1
1.....1.....V.....1.....1
1.....1.....V.....1.....1
1111111111111111111111111
