1111111111111111111111111111111
1.E...............v...........1
1............C....v...........1
1.................v...........1
1.................v...........1
1.................v...........1
1.....1111111............111111
1.....1.......................1
1.....1.......................1
1.....1.......................1
1.....1.......................1
1.....1.......................1
1.....1.....1111111111111.....1
1.....1...........1...........1
1.....1...........1...........1
1.....1...........1...........1
1.....1...........1.C.........1
1.....1...........1...........1
1.....HHHHHHH.....1.....1111111
1.............................1
1.............................1
1.............................1
1.............................1
1.............................1
1.....1111111.....V...........1
1.....1...........V.....1.....1
1.....1...........V.....1.....1
1.....1...........V.....1..P..1
1.....1...........V.....1.....1
1.....1...........V.....1.....1
1111111111111111111111111111111