111111111111111111111111
...1...................1
...1...................1
...1.E.................1
...1....1111111111111111
...1.........1.........1
...1.........1.C.......1
...1.C.......1.........1
...1.........1.........1
...1....111111....1....1
...1.........1....1....1
...1.........1....1....1
...1.........1....1....1
...1.........1....1....1
...1.........1....1....1
...1.........1....1....1
...1......C..1....1....1
...1.........1....1....1
...1.........1....1....1
...111111....1....1....1
...1..............1....1
...1..............1....1
...1..............1....1
...1..............1....1
111111111111111111111111