1.E..11111111111111111111111111
1....11111111111111111111111111
1.............1...............1
1.............1...............1
1......C......1...............1
1.............1...............1
1....1........111111111111....1
1....1........................1
1....1........................1
1....1...........C............1
1....1........................1
1....11111111111....1....111111
1....1..............1.........1
1....1..............1.........1
1....1..............1.........1
1....1..............1.........1
1....1.......111111111111111111
1....1..............1.........1
1....1..............1.........1
1....1..........C...1.........1
1....1..............1.........1
111111111111111.....1.........1
1...................1....1....1
1...................1.C..1....1
1...................1....1....1
1...................1....1....1
11111...............1....1....1
1.........1..............1....1
1.........1..............1....1
1.........1..............1.P..1
1.........1..............1....1
1111111111111111111111111111111