1111111111111111111111111111111
1.E...........1...............1
1.............1...............1
1.............1...............1
1.............1...............1
1....1..C.....111111111111....1
1....1........................1
1....1........................1
1....1........................1
1....1........................1
1....11111111111.C..1....111111
1....1..............1.........1
1....1..............1.........1
1....1..............1.........1
1....1..............1.........1
1....1.......111111111111111111
1....1..............1.........1
1....1..............1.........1
1....1..............1.........1
1....1..............1.........1
111111111111111..C..1.........1
1...................1.C..1....1
1...................1....1....1
1...................1....1....1
1...................1....1....1
11111...............1....1....1
1.........1..............1....1
1.........1..............1....1
1.........1..............1....1
1.........1..............1....1
1111111111111111111111111111111